# playground

./: .gitignore  pom.xml
interview/: pom.xml
interview/src/main/java/array/: ArrayTest.java  BestTimeToBuyAndSellStock.java  FactorialTest.java  FibonacciTest.java  FindElementThatAppearsOnce.java  FindPairsForGivenSum.java  FindPeekElementInArray.java  FindTop10MostFrequentlyUsedWords.java  FindTwoElementsWithMaximumDifference.java  FrequencySort.java  FrequentWordsInFile.java  KString.java  KthSmallestAndLargestElement.java  LargestNumber.java  LongestConsecutiveSubsequence.java  MaximumSumOfNonAdjacentElements.java  MergeTwoArraysWithDuplicate.java  MinAndMaxValueFinding.java  MissingNumberInArray.java  NextGreaterElement.java  PrimeNumber.java  Test.java  TopKFrequentProblem.java  frequentWords.txt
interview/src/main/java/cache/: LRUCache.java
interview/src/main/java/googleonsitetimer/: AbstractMySystem.java  Driver.java  MySystem.java
interview/src/main/java/grep/: GrepCommandImplementation.java  Solution.java  file.txt
interview/src/main/java/hashmap/: Executer.java  Key.java
interview/src/main/java/hashtable/: HashTableExample.java
interview/src/main/java/linkedlist/: LinkedListCustom.java
interview/src/main/java/matrix/: NumberOfIslands.java  Spiral2DArray.java
interview/src/main/java/mygate/: SampleTest.java  StringGame.java  SumCalculation.java  Test.java  Triplets.java
interview/src/main/java/numbers/: SteppingNumber.java
interview/src/main/java/oops/: MethodTest.java
interview/src/main/java/otp/: GenerateOTP.java
interview/src/main/java/practice/: ConstructBST.java  CountOfNodesAtEachLevel.java  FindAllPossibleSubArrays.java  FirstNonRepeatingCharacterInString.java  HeightOfBST.java  InvertBST.java  Move1And0.java  MoveZero.java  PrintLeafNode.java  removeAdjacentItem.java
interview/src/main/java/soapvsrest/: compare.txt
(+103 files in other folders)
